<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1761104460</timestamp>
  <hostname type="string">hlajungo-Predator-PH317-56</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2025.6.0</product>
  <buildNumber type="s32_t">630935</buildNumber>
  <logicalCPUCount type="s32_t">20</logicalCPUCount>
  <physicalCoreCount type="s32_t">14</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">1018516000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">154</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">12th Gen Intel(R) Core(TM) i7-12700H</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1761104460</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1761104502</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
